<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 13:29:34.000.120,=C:\RedeInfocon\Gtihub\source\erp\FormUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:36.000.305,=C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:38.000.026,=C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:39.000.841,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctions.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.973,=C:\RedeInfocon\Gtihub\source\erp\css\main.css</Transaction>
    <Transaction>2022/09/20 13:29:39.000.778,=C:\RedeInfocon\Gtihub\source\erp\js\base64.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.809,=C:\RedeInfocon\Gtihub\source\erp\js\json2.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.946,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.995,=C:\RedeInfocon\Gtihub\source\erp\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/09/20 13:29:39.000.884,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.825,=C:\RedeInfocon\Gtihub\source\erp\js\callbackframework.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.915,=C:\RedeInfocon\Gtihub\source\erp\js\connection.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.794,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.900,=C:\RedeInfocon\Gtihub\source\erp\js\callbackframework-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.853,=C:\RedeInfocon\Gtihub\source\erp\js\base64-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.868,=C:\RedeInfocon\Gtihub\source\erp\js\json2-min.js</Transaction>
    <Transaction>2022/09/20 13:29:40.000.023,=C:\RedeInfocon\Gtihub\source\erp\templates\reversestring.html</Transaction>
    <Transaction>2022/09/20 13:29:40.000.136,=C:\RedeInfocon\Gtihub\source\erp\images\expand.png</Transaction>
    <Transaction>2022/09/20 13:29:40.000.105,=C:\RedeInfocon\Gtihub\source\erp\images\collapse.png</Transaction>
    <Transaction>2022/09/20 13:29:40.000.046,=C:\RedeInfocon\Gtihub\source\erp\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/09/20 13:29:58.000.473,C:\RedeInfocon\Gtihub\source\erp\erp.dproj=C:\RedeInfocon\Gtihub\source\erp\ServerERP.dproj</Transaction>
    <Transaction>2022/09/20 13:30:31.000.648,C:\RedeInfocon\Gtihub\source\erp\FormUnit1.dfm=C:\RedeInfocon\Gtihub\source\erp\GrupoERP.dfm</Transaction>
    <Transaction>2022/09/20 13:30:31.000.648,C:\RedeInfocon\Gtihub\source\erp\FormUnit1.pas=C:\RedeInfocon\Gtihub\source\erp\GrupoERP.pas</Transaction>
    <Transaction>2022/09/20 13:30:45.000.022,C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:30:45.000.022,C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.dfm=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/09/20 13:30:54.000.566,C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.dfm=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\entidade\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/09/20 13:30:54.000.566,C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\entidade\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:31:47.000.727,C:\RedeInfocon\Gtihub\source\erp\GrupoERP.pas=</Transaction>
    <Transaction>2022/09/20 13:32:34.000.565,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\ufrmServerERP.pas</Transaction>
    <Transaction>2022/09/20 13:36:46.938,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:38:00.165,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:44:21.721,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:44:51.870,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:48:54.953,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:51:07.599,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.Conexao.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
