<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 13:29:34.000.120,=C:\RedeInfocon\Gtihub\source\erp\FormUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:36.000.305,=C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:38.000.026,=C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:29:39.000.884,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.900,=C:\RedeInfocon\Gtihub\source\erp\js\callbackframework-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.809,=C:\RedeInfocon\Gtihub\source\erp\js\json2.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.825,=C:\RedeInfocon\Gtihub\source\erp\js\callbackframework.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.794,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.973,=C:\RedeInfocon\Gtihub\source\erp\css\main.css</Transaction>
    <Transaction>2022/09/20 13:29:39.000.868,=C:\RedeInfocon\Gtihub\source\erp\js\json2-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.995,=C:\RedeInfocon\Gtihub\source\erp\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2022/09/20 13:29:39.000.778,=C:\RedeInfocon\Gtihub\source\erp\js\base64.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.915,=C:\RedeInfocon\Gtihub\source\erp\js\connection.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.946,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.853,=C:\RedeInfocon\Gtihub\source\erp\js\base64-min.js</Transaction>
    <Transaction>2022/09/20 13:29:39.000.841,=C:\RedeInfocon\Gtihub\source\erp\js\serverfunctions.js</Transaction>
    <Transaction>2022/09/20 13:29:40.000.136,=C:\RedeInfocon\Gtihub\source\erp\images\expand.png</Transaction>
    <Transaction>2022/09/20 13:29:40.000.023,=C:\RedeInfocon\Gtihub\source\erp\templates\reversestring.html</Transaction>
    <Transaction>2022/09/20 13:29:40.000.105,=C:\RedeInfocon\Gtihub\source\erp\images\collapse.png</Transaction>
    <Transaction>2022/09/20 13:29:40.000.046,=C:\RedeInfocon\Gtihub\source\erp\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2022/09/20 13:29:58.000.473,C:\RedeInfocon\Gtihub\source\erp\ServerERP.dproj=C:\RedeInfocon\Gtihub\source\erp\erp.dproj</Transaction>
    <Transaction>2022/09/20 13:30:31.000.648,C:\RedeInfocon\Gtihub\source\erp\GrupoERP.dfm=C:\RedeInfocon\Gtihub\source\erp\FormUnit1.dfm</Transaction>
    <Transaction>2022/09/20 13:30:31.000.648,C:\RedeInfocon\Gtihub\source\erp\GrupoERP.pas=C:\RedeInfocon\Gtihub\source\erp\FormUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:30:45.000.022,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\WebModuleUnit1.pas=C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:30:45.000.022,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\WebModuleUnit1.dfm=C:\RedeInfocon\Gtihub\source\erp\WebModuleUnit1.dfm</Transaction>
    <Transaction>2022/09/20 13:30:54.000.566,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\entidade\ServerMethodsUnit1.dfm=C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/09/20 13:30:54.000.566,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\entidade\ServerMethodsUnit1.pas=C:\RedeInfocon\Gtihub\source\erp\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/09/20 13:31:47.000.727,C:\RedeInfocon\Gtihub\source\erp\GrupoERP.pas=</Transaction>
    <Transaction>2022/09/20 13:32:34.000.565,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\view\ufrmServerERP.pas</Transaction>
    <Transaction>2022/09/20 13:36:46.000.938,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:38:00.000.165,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 13:44:21.000.721,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:44:51.000.870,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 13:48:54.000.953,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 13:51:07.000.599,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.Conexao.pas</Transaction>
    <Transaction>2022/09/20 16:20:47.000.638,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 16:21:35.000.238,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/20 17:08:10.000.341,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 17:08:15.000.844,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 17:08:20.000.235,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/09/20 17:08:20.000.571,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.Conexao.pas=</Transaction>
    <Transaction>2022/09/20 17:09:03.000.238,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:09:03.000.199,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:09:16.000.238,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Configuracao.Conexao.pas</Transaction>
    <Transaction>2022/09/20 17:09:16.000.198,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/20 17:11:11.000.322,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Conexao.Firedac.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Resource.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/20 17:11:18.000.498,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Configuracao.Conexao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Resource.Configuracao.Conexao.pas</Transaction>
    <Transaction>2022/09/20 17:11:27.000.890,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Configuracao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Resource.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:11:34.000.859,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Resource.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:13:39.000.961,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Resource.Configuracao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\model.resource.conexao.configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:13:59.000.259,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\Model.Conexao.Resource.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\model.resource.conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:15:49.000.280,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\model.resource.conexao.configuracao.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 17:15:49.000.321,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\interfaces\model.resource.conexao.Interfaces.pasc=</Transaction>
    <Transaction>2022/09/20 17:15:54.000.717,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Resource.Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/09/20 17:15:54.000.771,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\resource\impl\Model.Impl.Resource.Configuracao.Conexao.pas=</Transaction>
    <Transaction>2022/09/20 17:17:43.000.971,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:17:44.000.017,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 17:17:55.000.066,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.Conexao.pas</Transaction>
    <Transaction>2022/09/20 17:17:55.000.018,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/20 20:04:10.000.560,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:04:34.000.047,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.pas</Transaction>
    <Transaction>2022/09/20 20:07:07.000.645,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:07:37.000.824,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Query.Firedac.pas</Transaction>
    <Transaction>2022/09/20 20:14:49.000.918,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:15:29.000.875,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 20:16:15.000.452,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 20:20:07.000.202,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:22:15.000.507,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Conexao.Impl.Factory.pas</Transaction>
    <Transaction>2022/09/20 20:30:27.000.251,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.Conexao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Configuracao.pas</Transaction>
    <Transaction>2022/09/20 20:31:25.000.044,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/09/20 20:35:46.000.215,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Configuracao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Configuracao.pas</Transaction>
    <Transaction>2022/09/20 20:35:57.000.893,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Query.Firedac.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Query.Firedac.pas</Transaction>
    <Transaction>2022/09/20 20:37:26.000.524,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/09/20 20:38:01.000.380,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/09/20 20:39:36.000.054,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Query.Firedac.pas=</Transaction>
    <Transaction>2022/09/20 20:39:47.000.636,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 20:40:41.000.662,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:42:24.000.682,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Firedac.MySQL.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 21:33:25.000.122,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Conexao.Impl.Factory.pas=</Transaction>
    <Transaction>2022/09/20 21:33:33.000.538,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Conexao.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 21:40:01.000.100,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 21:40:27.000.067,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Conexao.Impl.Factory.pas</Transaction>
    <Transaction>2022/09/20 22:00:13.000.288,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:01:11.000.503,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\Controller.Conexao.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:02:04.000.421,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:02:58.000.865,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Conexao.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 22:03:13.000.598,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\Controller.Conexao.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 22:03:22.000.360,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\Controller.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:03:30.000.281,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\Controller.Conexao.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/20 22:03:47.000.109,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:36:48.000.033,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:41:20.000.785,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:41:29.000.948,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Firedac.MySQL.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Firedac.MySQL.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:41:37.000.355,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Query.Firedac.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Query.Firedac.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:41:48.000.005,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Configuracao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.pas</Transaction>
    <Transaction>2022/09/20 22:42:02.000.676,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Firedac.MySQL.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/09/20 22:47:05.000.427,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Firedac.MySQL.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/09/20 22:47:12.000.265,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Configuracao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Configuracao.pas</Transaction>
    <Transaction>2022/09/20 22:47:33.000.687,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Configuracao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 22:50:36.000.972,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Query.Firedac.pas</Transaction>
    <Transaction>2022/09/20 23:16:07.000.063,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Query.Firedac.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Query.Firedac.pas</Transaction>
    <Transaction>2022/09/20 23:33:38.000.397,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 23:34:44.000.807,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 23:35:19.000.217,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/20 23:35:37.000.925,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/20 23:36:07.000.876,C:\RedeInfocon\Gtihub\source\erp\Unit1.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Model.Entidade.Impl.Pessoa.pas</Transaction>
    <Transaction>2022/09/21 09:29:45.000.409,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:30:18.000.352,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:30:56.000.287,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/21 09:31:45.000.357,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:32:13.000.436,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Factory\Model.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:39:07.000.508,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:39:45.000.094,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:40:45.000.149,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:44:41.000.635,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 09:45:59.000.495,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 09:46:38.000.200,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.pas=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 09:47:55.000.293,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.pas</Transaction>
    <Transaction>2022/09/21 09:49:44.000.091,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 09:50:21.000.282,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 09:51:22.000.970,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Factory.Query.pas=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 09:51:43.000.588,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Conexao.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 10:09:33.000.825,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 10:09:54.000.522,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Query.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 10:10:47.000.218,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 10:11:07.000.843,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Factory.Query.pas=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 10:23:30.000.593,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Factory.Query.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Query.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 12:38:57.000.084,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Interfaces.pas=</Transaction>
    <Transaction>2022/09/21 12:39:04.000.425,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/21 12:39:11.000.709,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Model.Entidade.Impl.Pessoa.pas=</Transaction>
    <Transaction>2022/09/21 12:39:15.000.189,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Factory\Model.Entidade.Factory.pas=</Transaction>
    <Transaction>2022/09/21 12:41:53.000.660,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\factory\Model.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/21 12:42:25.000.108,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Model.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 12:42:46.000.179,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Model.DAO.Entidade.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Model.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 12:45:53.000.046,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Model.Entidade.Impl.Pessoa.pas</Transaction>
    <Transaction>2022/09/21 12:46:09.000.029,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Model.DAO.Entidade.Impl.Pessoa.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Model.Entidade.Impl.Pessoa.pas</Transaction>
    <Transaction>2022/09/21 12:48:36.000.737,=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 12:53:01.000.240,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit2.pas</Transaction>
    <Transaction>2022/09/21 12:54:44.000.426,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\factory\Model.Entidade.Factory.pas=</Transaction>
    <Transaction>2022/09/21 12:56:19.000.165,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Unit1.pas</Transaction>
    <Transaction>2022/09/21 12:56:33.000.901,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Unit1.pas=</Transaction>
    <Transaction>2022/09/21 12:56:51.000.655,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 12:57:10.000.782,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Model.Impl.Entidade.Pessoa.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 13:55:40.000.924,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Entidade.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/21 13:55:51.000.589,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Entidade.Factory.pas=</Transaction>
    <Transaction>2022/09/21 14:16:40.000.577,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:17:13.000.809,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:18:18.000.565,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:18:45.000.173,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Factory\Model.Entidade.Impl.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:35:19.000.952,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/09/21 14:35:25.000.414,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\impl\Factory\Model.Entidade.Impl.Factory.pas=</Transaction>
    <Transaction>2022/09/21 14:37:04.000.269,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:37:33.000.124,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:38:12.000.676,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas=</Transaction>
    <Transaction>2022/09/21 14:38:42.000.228,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Factory\Model.DAO.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\interfaces\Factory\Model.Entidade.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 14:44:38.000.531,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:45:21.000.185,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.DAO.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:48:05.000.145,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:48:34.000.301,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.DAO.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 14:55:54.000.960,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 15:10:37.000.290,=C:\RedeInfocon\Gtihub\source\erp\Unit1.pas</Transaction>
    <Transaction>2022/09/21 15:11:17.000.615,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Entidade.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 15:13:55.000.574,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.DAO.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Entidade.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 15:14:18.000.248,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/21 15:14:25.000.878,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.DAO.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/21 16:38:35.000.927,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Conexao.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Factory.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:38:53.000.659,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.DAO.Entidade.Factory.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Factory.DAO.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:39:16.000.179,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Conexao.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Factory.Conexao.pas</Transaction>
    <Transaction>2022/09/21 16:39:35.000.858,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.DAO.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Factory.DAO.Entidade.pas</Transaction>
    <Transaction>2022/09/21 16:40:56.000.057,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Conexao.Impl.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Conexao.pas</Transaction>
    <Transaction>2022/09/21 16:41:10.000.985,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Factory.Query.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.pas</Transaction>
    <Transaction>2022/09/21 16:42:06.000.184,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:42:23.000.498,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.Conexao.pas</Transaction>
    <Transaction>2022/09/21 16:44:17.000.132,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Query.Firedac.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Model.Query.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:45:14.000.314,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Configuracao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Configuracao.pas</Transaction>
    <Transaction>2022/09/21 16:45:24.000.095,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Conexao.Impl.Firedac.MySQL.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2022/09/21 16:46:10.000.726,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Impl.Factory.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:46:19.000.237,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Impl.Factory.Query.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:46:27.000.492,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Impl.Factory.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:46:32.000.675,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Impl.Factory.Query.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:47:01.000.208,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.DAO.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Entidade.Factory.pas</Transaction>
    <Transaction>2022/09/21 16:47:06.000.492,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.DAO.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Factory.pas</Transaction>
    <Transaction>2022/09/21 16:47:17.000.681,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Model.DAO.Entidade.Impl.Pessoa.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Model.Impl.DAO.Entidade.Pessoa.pas</Transaction>
    <Transaction>2022/09/21 16:48:36.000.127,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Entidade.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Factory.Entidade.pas</Transaction>
    <Transaction>2022/09/21 16:51:51.000.285,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Factory.DAO.Entidade.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.DAO.Factory.Entidade.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:52:46.000.025,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.DAO.Factory.Entidade.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\controller\Controller.Factory.Entidade.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 16:57:18.000.642,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Factory.DAO.Entidade.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\controller\impl\Controller.Impl.Factory.Entidade.DAO.pas</Transaction>
    <Transaction>2022/09/21 17:01:09.000.141,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Factory.Entidade.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.Factory.Entidade.DAO.pas</Transaction>
    <Transaction>2022/09/21 17:01:44.000.217,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.DAO.Factory.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\DAO\impl\Factory\Model.Impl.Factory.DAO.pas</Transaction>
    <Transaction>2022/09/21 17:31:25.000.093,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Conexao.Interfaces.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Interfaces.pas</Transaction>
    <Transaction>2022/09/21 17:32:16.000.469,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.Conexao.pas=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.pas</Transaction>
    <Transaction>2022/09/21 18:04:53.604,C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\model\conexao\WebModuleUnit1.pas=</Transaction>
    <Transaction>2022/09/21 18:05:50.239,=C:\RedeInfocon\Gtihub\source\erp\src\server\mvc\WebModuleUnit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="css"/>
    <File Path="css\main.css"/>
    <File Path="css\serverfunctioninvoker.css"/>
    <File Path="images"/>
    <File Path="images\collapse.png"/>
    <File Path="images\expand.png"/>
    <File Path="js"/>
    <File Path="js\base64-min.js"/>
    <File Path="js\base64.js"/>
    <File Path="js\callbackframework-min.js"/>
    <File Path="js\callbackframework.js"/>
    <File Path="js\connection.js"/>
    <File Path="js\json2-min.js"/>
    <File Path="js\json2.js"/>
    <File Path="js\serverfunctionexecutor-min.js"/>
    <File Path="js\serverfunctionexecutor.js"/>
    <File Path="js\serverfunctioninvoker.js"/>
    <File Path="js\serverfunctions.js"/>
    <File Path="src"/>
    <File Path="src\server"/>
    <File Path="src\server\mvc"/>
    <File Path="src\server\mvc\controller"/>
    <File Path="src\server\mvc\controller\controller"/>
    <File Path="src\server\mvc\controller\controller\Controller.Factory.Conexao.Interfaces.pas"/>
    <File Path="src\server\mvc\controller\controller\Controller.Factory.Entidade.DAO.Interfaces.pas"/>
    <File Path="src\server\mvc\controller\controller\Controller.Factory.Query.Interfaces.pas"/>
    <File Path="src\server\mvc\controller\impl"/>
    <File Path="src\server\mvc\controller\impl\Controller.Impl.Factory.Conexao.pas"/>
    <File Path="src\server\mvc\controller\impl\Controller.Impl.Factory.Entidade.DAO.pas"/>
    <File Path="src\server\mvc\controller\impl\Controller.Impl.Factory.Query.pas"/>
    <File Path="src\server\mvc\model"/>
    <File Path="src\server\mvc\model\conexao"/>
    <File Path="src\server\mvc\model\conexao\impl"/>
    <File Path="src\server\mvc\model\conexao\impl\Factory"/>
    <File Path="src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Conexao.pas"/>
    <File Path="src\server\mvc\model\conexao\impl\Factory\Model.Impl.Factory.Query.pas"/>
    <File Path="src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Firedac.MySQL.pas"/>
    <File Path="src\server\mvc\model\conexao\impl\Model.Impl.Conexao.Configuracao.pas"/>
    <File Path="src\server\mvc\model\conexao\impl\Model.Impl.Query.Firedac.pas"/>
    <File Path="src\server\mvc\model\conexao\interfaces"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Factory"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Conexao.Interfaces.pas"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Factory\Model.Factory.Query.Interfaces.pas"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Interfaces.pas"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas"/>
    <File Path="src\server\mvc\model\conexao\interfaces\Model.Query.Interfaces.pas"/>
    <File Path="src\server\mvc\model\DAO"/>
    <File Path="src\server\mvc\model\DAO\impl"/>
    <File Path="src\server\mvc\model\DAO\impl\Factory"/>
    <File Path="src\server\mvc\model\DAO\impl\Factory\Model.Impl.Factory.Entidade.DAO.pas"/>
    <File Path="src\server\mvc\model\DAO\impl\Factory\Model.Impl.Factory.DAO.pas"/>
    <File Path="src\server\mvc\model\DAO\impl\Model.Impl.DAO.Entidade.Pessoa.pas"/>
    <File Path="src\server\mvc\model\DAO\interfaces"/>
    <File Path="src\server\mvc\model\DAO\interfaces\Factory"/>
    <File Path="src\server\mvc\model\DAO\interfaces\Factory\Model.DAO.Entidade.Factory.Interfaces.pas"/>
    <File Path="src\server\mvc\model\DAO\interfaces\Model.DAO.Entidade.Interfaces.pas"/>
    <File Path="src\server\mvc\model\entidade"/>
    <File Path="src\server\mvc\model\entidade\impl"/>
    <File Path="src\server\mvc\model\entidade\impl\Model.Impl.Entidade.Pessoa.pas"/>
    <File Path="src\server\mvc\model\entidade\interfaces"/>
    <File Path="src\server\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas"/>
    <File Path="src\server\mvc\view"/>
    <File Path="src\server\mvc\view\entidade"/>
    <File Path="src\server\mvc\view\entidade\ServerMethodsUnit1.pas"/>
    <File Path="src\server\mvc\view\entidade\ServerMethodsUnit1.dfm"/>
    <File Path="src\server\mvc\view\ufrmServerERP.pas"/>
    <File Path="src\server\mvc\view\ufrmServerERP.dfm"/>
    <File Path="src\server\mvc\WebModuleUnit1.pas"/>
    <File Path="src\server\mvc\WebModuleUnit1.dfm"/>
    <File Path="templates"/>
    <File Path="templates\reversestring.html"/>
    <File Path="templates\serverfunctioninvoker.html"/>
  </ProjectSortOrder>
</BorlandProject>
